# dotnetcoreprojekt

./: .gitignore  Program.cs  Projekt.csproj  Projekt.sln  ProjektDb.db  ProjektDb.db-shm  ProjektDb.db-wal  ProjektDbNew.db  ProjektDbNew.db-shm  ProjektDbNew.db-wal  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: DbContext.cs
Migrations/: 20240221133916_InitialCreate.Designer.cs  20240221133916_InitialCreate.cs  20240221134144_Categories.Designer.cs  20240221134144_Categories.cs  20240221140418_SeedCategories.Designer.cs  20240221140418_SeedCategories.cs  20240222155953_populateProducts.Designer.cs  20240222155953_populateProducts.cs  20240222163621_populatecategory.Designer.cs  20240222163621_populatecategory.cs  20240222184514_addForeignKey4.Designer.cs  20240222184514_addForeignKey4.cs  20240222184834_addingimageurl.Designer.cs  20240222184834_addingimageurl.cs  20240222185017_addingimageurltwo.Designer.cs  20240222185017_addingimageurltwo.cs  20240224134301_addIdentityTable.Designer.cs  20240224134301_addIdentityTable.cs  20240224165923_addApplicationsDatausers.Designer.cs  20240224165923_addApplicationsDatausers.cs  20240224183747_FixForApplicationUser.Designer.cs  20240224183747_FixForApplicationUser.cs  20240224185301_FixForApplicationUser22.Designer.cs  20240224185301_FixForApplicationUser22.cs  20240225162829_uppdateratNamntyp.Designer.cs  20240225162829_uppdateratNamntyp.cs  20240225183222_CompanyMigration.Designer.cs  20240225183222_CompanyMigration.cs  20240225192010_Seedarföretag.Designer.cs  20240225192010_Seedarföretag.cs  20240225193114_foreinkeyCompanyID.Designer.cs  20240225193114_foreinkeyCompanyID.cs  20240226103857_AddShoppingCartModel.Designer.cs  (+22 more)
(+148 files in other folders)
